{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dtic-glpi",
  "account_id": "143962d5b1564408b10e48ea4bd6328f",
  "main": "src/index.js",
  "compatibility_date": "2026-05-04",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "ALLOW_TICKET_ACTIONS": "false",
    "ALLOW_FORMCREATOR_SUBMISSION": "false"
  },
  "vpc_services": [
    {
      "binding": "GLPI",
      "service_id": "019e39d4-a7ac-7362-ac8b-24a09050ae72",
      "remote": true
    }
  ]
}
